from fastapi import FastAPI
import psycopg2
from dotenv import dotenv_values
# Сущности:
# 1. Работники
# . Имя
# фамилия
# с. Электронная почта
# телефона
# е. Адрес
#  Должность
# а. Название
# Ь. Средняя зарплата
# с. Количество сотрудников
# В отделе может работать несколько сотрудников, один со-
# трудник может работать только в одном отделе.
# Написатьendpoints:
# 1. Вывод всех сотрудников в виде (Имя, должность, телефон)
# 2. Получение полной информации о сотруднике
# 3. Добавление сотрудника
#  4. Удаление сотрудника
# 5.Вывод сотрудников определённого отдела (Имя, Фамилия, Должность)
# 6 Получение информации об отделах (Название, количество сотрудников)
# 7. Добавление отдела
# 9 удаление отдела (если есть сотрудники удаление не возможно)


config = dotenv_values(".env")

connect = psycopg2.connect(
    host=config["HOST"],
    port=config["PORT"],
    database=config["DB_NAME"],
    user=config["USER_ID"],
    password=config["USER_PD"]
)

cursor = connect.cursor()

app = FastAPI()

@app.get("/")
def root():
    return {"message": "Hello World"}
